# face-split

app/: build.gradle
app/src/androidTest/java/com/petry/anna/facesplit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annapetry/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/annapetry/fragments/: CaptureFragment.java  MainFragment.java
app/src/main/java/com/petry/anna/facesplit/ui/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/petry/anna/facesplit/ui/fragments/: CaptureFragment.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_capture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/petry/anna/facesplit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
